# ebf-employee-management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/ebf/employeemanagement/: CompaniesRepository.java  CompaniesService.java  CompanyController.java  EmployeeManagementApplication.java  EmployeeMapper.java  EmployeesRepository.java  WebController.java
backend/src/main/java/com/ebf/employeemanagement/dto/: CompanyDto.java  EmployeeDto.java
backend/src/main/java/com/ebf/employeemanagement/model/: Company.java  Employee.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/ebf/employeemanagement/: CompaniesServiceTest.java
web-frontend/: .gitignore  package-lock.json  package.json  pom.xml
web-frontend/public/: index.html  manifest.json
web-frontend/src/: App.js  CompanyList.css  CompanyList.js  EmployeeForm.css  EmployeeForm.js  EmployeeList.css  EmployeeList.js
