<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ebf</groupId>
	<artifactId>employee-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
		<node.version>v14.19.0</node.version>
		<yarn.version>v1.22.19</yarn.version>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
	</properties>

	<modules>
		<module>web-frontend</module>
		<module>backend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

</project>    
