<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebf</groupId>
		<artifactId>employee-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <artifactId>employee-management-web-frontend</artifactId>

  <name>web-frontend</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  
  <build>
      <plugins>
          <!-- build frontend -->
          <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>${frontend-maven-plugin.version}</version>

              <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <yarnVersion>${yarn.version}</yarnVersion>
                  <workingDirectory>./</workingDirectory>
                  <installDirectory>${project.build.directory}</installDirectory>
              </configuration>

              <executions>
                  <execution>
                      <id>install-frontend-tools</id>
                      <goals>
                          <goal>install-node-and-yarn</goal>
                      </goals>
                  </execution>

                  <execution>
                      <id>yarn-install</id>
                      <goals>
                          <goal>yarn</goal>
                      </goals>
                      <configuration>
                          <arguments>install</arguments>
                      </configuration>
                  </execution>

                  <execution>
                      <id>build-frontend</id>
                      <goals>
                          <goal>yarn</goal>
                      </goals>
                      <phase>prepare-package</phase>
                      <configuration>
                          <arguments>build</arguments>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>
</project>
